<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <style>
   
    th{
        border: 2px solid black;
        height: 50px;
        width: 200px;
    }
    td{
        border: 2px solid black;
        height: 50px;
        width: 50px;
    }
    #tabla{
        margin-left: 21%;
    
    }
    #registro1{
        background: rgb(212, 210, 210)
    }
    #registro2{
        background: rgb(212, 210, 210)
    }
    #registro3{
        background: rgb(193, 223, 248)
    }
    h1{
        color: rgb(245, 40, 200)
    }
    body{
        background: rgb(247, 203, 211)
    }
    
    
    
    </style>
</head>
<body>
    <form>
       
        <div class="container">
                <h1>Formulario</h1> <br>
            <p>
                <label><strong>Nombres: </strong> <input type="text" id="registro1" name="nombre" size="40" ></label>  <br>
                <br> <label><strong>Apellidos: </strong> <input type="text" id="registro2"  name="Apellidos" size="40"></label>
            </p>
            
            <p>
                <label><strong>Genero </strong></label>
                <select name="Genero" id="registro3">
                    <option value="Masculino">Masculino</option>
                    <option value="Femenino">Femenino</option>
                </select>
            </p>
            
            <p>
                <label for="estado"> <strong> Estado civil</strong></label>
                <input type="radio" id="casado" name="estadoCivil" value="casado"> casado
                <input type="radio" id="soltero" name="estadoCivil" value="soltero"> soltero
            </p>
            
            <p>
                <input type="button" onclick="mostrar()" value="Agregar" id="boton">
            </p>

        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </form>
    
    <table class="table-active" id="tabla">
        <tr>
            <th class="table-primary">Nombres</th>
            <th  class="table-success">Apellidos</th>
            <th  class="table-warning">Genero</th>
            <th class="table-success">Estado civil</th>
        </tr>
    </table>

    <script src="script.js"></script>

    
</body>
</html>